<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imag">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="Criteria"
                android:textStyle="bold|italic"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="Marks"
                android:textStyle="bold|italic"/>

        </TableRow>

            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                />

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Attribute 1"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/m1"
                android:prompt="Marks"
                android:layout_weight="0.1"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Attribute 2"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/m2"
                android:prompt="Marks"
                android:layout_weight="0.1"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Attribute 3"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/m3"
                android:prompt="Marks"
                android:layout_weight="0.1"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Attribute 4"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/m4"
                android:prompt="Marks"
                android:layout_weight="0.1"/>
        </TableRow>

    </TableLayout>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#1bffff"
        android:background="#80bebebe"/>

</LinearLayout>